# Use the official Node.js 22 image with Debian Bookworm
FROM node:22-bookworm

# Install necessary packages including udev
RUN apt-get update && \
    apt-get install -y \
    udev \
    git \
    jq \
    alsa-utils \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# Clone the Git repository and install Node.js dependencies
RUN git clone https://github.com/NoobishSVK/fm-dx-webserver.git /opt/fm-dx-webserver

# Set working directory
WORKDIR /opt/fm-dx-webserver

# Install Node.js dependencies
RUN npm install && npm audit fix --force

# Copy configuration and entrypoint script
COPY fm-dx-webserver/config.json-example /opt/fm-dx-webserver/config.json-example
COPY fm-dx-webserver/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose the port on which the app will run
EXPOSE 8080

# Set the entrypoint script as the entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
